[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Sprites/Health Bar/Back.png" type="Texture" id=1]
[ext_resource path="res://src/Sprites/Health Bar/Suco.png" type="Texture" id=2]
[ext_resource path="res://src/Assets/Sprites/UI_elements/healthBar.png" type="Texture" id=3]
[ext_resource path="res://src/Scripts/Health Bar.gd" type="Script" id=4]

[node name="Health Bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.25992
margin_right = 42.0
margin_bottom = 1.74008
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUnder" type="TextureProgress" parent="."]
visible = false
margin_left = 105.46
margin_top = 54.4273
margin_right = 1263.46
margin_bottom = 144.427
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.298039, 0.254902, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthOver" type="TextureProgress" parent="."]
margin_left = 115.0
margin_top = 60.0
margin_right = 1273.0
margin_bottom = 142.0
rect_scale = Vector2( 0.985, 1.185 )
value = 30.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 1.87289
margin_right = 1455.0
margin_bottom = 234.873
texture = ExtResource( 3 )
stretch_mode = 5
